#The New properties file
#Mon Apr 26 18:46:52 CST 2021
frame=random
globalPartition=4
inputPartition=4
dataSet=TAXI-BJ
dividePartition=16
radius=20.0
globalLowBound=30000
ratio=100
logicWindow=10
windowSize=600000
gridDensity=511
