#kafka的并行度
inputPartition=1
#全局索引的并行度
globalPartition=4
#本地索引的并行度
dividePartition=50
#全局索引叶节点索引项数量的下届
globalLowBound=20000
#物理窗口大小(ms)
windowSize=60000
#逻辑窗口大小
logicWindow=50
#网格密度
gridDensity=511
#查询矩形的大小
radius=20.0
#查询和更新的比例
ratio=200