#The New properties file
#Mon Apr 26 18:46:52 CST 2021
#实验框架：DIP、random、Xie
frame=DIP
globalPartition=4
inputPartition=1
dataSet=DIDI-CD
dividePartition=16
radius=20.0
ratio=200
logicWindow=14
windowSize=60000
gridDensity=127
